<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Início" />

    <item
        android:id="@+id/nav_leads"
        android:icon="@drawable/ic_leads"
        android:title="Leads" />

    <item
        android:id="@+id/nav_relatorios"
        android:icon="@drawable/ic_chart"
        android:title="Relatórios" />

    <item
        android:id="@+id/nav_perfil"
        android:icon="@drawable/ic_person"
        android:title="Perfil" />
</menu>